<!DOCTYPE html>
<html>
<head>
<title>www.speich.net - HTML5 multiple file uploader with drag and drop.</title>
<style type="text/css">
@import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/document.css";
@import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css";
@import "speich.net/fileUploader/resources/uploader.css";

body { padding: 20px; }

#dropTarget {
	width: 400px;
	font-size: 10px;
	text-align: center;
	min-height: 120px;
	padding: 6px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #ccc;
	background-color: #eee;
}

.targetActive {
	-moz-box-shadow: 0 0 15px #006666;
	-webkit-box-shadow: 0 0 15px #006666;
	box-shadow: 0 0 15px #006666;
}

</style>
</head>

<body class="claro">
<h1>HTML5 demo: Multiple file upload with dojo and PHP</h1>
<p>This demo uses the dojotoolkit and PHP to handle multiple file upload with drag and drop. It lets you pause/resume your upload even after an error.
Works with Mozilla Firefox 3.6 and Google Chrome 7.</p>
<div id="dropTarget"><p>Drop files from your desktop here</p></div>
<p>Note: pause/resume only works with Firefox 4.</p>
<p>Download the <a href="https://github.com/speich/fileUploader/">demo code from github</a> or <a href="http://www.speich.net/articles/?p=308#more-308">leave a comment</a>.</p>
<script type="text/javascript">
var djConfig = {
	parseOnLoad: false,
	isDebug: false,
	locale: 'en',
	baseUrl: '/library/dojo/dojo/',
	modulePaths: {
		'snet': '/speich.net/'
	},
	useCommentedJson: true
};
</script>
<!-- <script src="/library/dojo/dojo/dojo.js" type="text/javascript"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript"></script>
<script type="text/javascript">
dojo.require('snet.fileUploader.Uploader');

dojo.ready(function() {
	var upl = new snet.fileUploader.Uploader({
		url: dojo.moduleUrl('snet') + 'fileUploader/uploaderfnc.php',
		dropTarget: 'dropTarget',
		maxKBytes: 80000,
		maxNumFiles: 10
	});
});
</script>
</body>
</html>